---
title: Hi Joseph
author: ~
date: '2021-01-03'
slug: hi-joseph
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-01-03T19:06:56Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```